<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sLanguage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/languageText"/>

    <Spinner
        android:id="@+id/sLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilApiKey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"
        app:counterEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textApiKey"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apbEntrar"
        style="@style/RaisedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilApiKey"
        android:layout_margin="24dp"
        android:text="@string/textEntrar" />

</RelativeLayout>