<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:src="@drawable/movie"
        android:contentDescription="@string/defaultContentImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="0. Título do filme com descrição longa"
                android:textSize="@dimen/movieTitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="0"
                android:text="(2019)"
                android:textSize="@dimen/movieTitle"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Daniel Craig, Rooney Mara, Christopher Plummer, Stellan Skargârd"
            android:textSize="@dimen/movieDescription"/>

    </LinearLayout>

</LinearLayout>
